<!DOCTYPE html>
 <html lang="en"><head><link rel="preload" href="/page-component---src-pages-404-tsx-2c3bb67768dec1599fac.js" as="script"/><link rel="preload" href="/path---404-html-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/layout-component---index-0353ae2f7a73725c3a39.js" as="script"/><link rel="preload" href="/app-719841576b09a8fc35f0.js" as="script"/><link rel="preload" href="/commons-77dedf54c31d0787b9b9.js" as="script"/><script id="webpack-manifest">
            //<![CDATA[
            window.webpackManifest = {"15178676390636814000":"app-719841576b09a8fc35f0.js","16395705674559720000":"page-component---src-pages-404-tsx-2c3bb67768dec1599fac.js","10071986123677762000":"page-component---src-pages-index-tsx-970b782a8c26202d6766.js","16647598582412890000":"path---404-a0e39f21c11f6a62c5ab.js","9347362237655822000":"path---index-a0e39f21c11f6a62c5ab.js","11711201792954765000":"path---404-html-a0e39f21c11f6a62c5ab.js","17241999800008180000":"layout-component---index-0353ae2f7a73725c3a39.js"}
            //]]>
            </script><style id="glamor-styles"></style><script id="glamor-ids">
        // <![CDATA[
        window._glamor = []
        // ]]>
        </script><title data-react-helmet="true">Jared Palmer</title><meta data-react-helmet="true" name="description" content="Jared Palmer - Software Engineer at The Palmer Group"/><meta data-react-helmet="true" name="keywords" content="html, css, javascript, engineering, react, nodejs"/><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = location.hash.replace('#', '')
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><script>
  !function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",[
  "/commons-77dedf54c31d0787b9b9.js","/app-719841576b09a8fc35f0.js","/layout-component---index-0353ae2f7a73725c3a39.js","/path---404-html-a0e39f21c11f6a62c5ab.js","/page-component---src-pages-404-tsx-2c3bb67768dec1599fac.js"
])
  </script><title>404 Not Found</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/><style id="gatsby-inlined-css">*,:after,:before{box-sizing:inherit}*{margin:0;padding:0;box-sizing:border-box}#___gatsby,#___gatsby:first-child,body,html{height:100%}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;color:#24292e;text-rendering:optimizeLegibility;font-size:16px;background-color:#fff;margin:0;padding:0}a{color:#0288f6;text-decoration:none;-webkit-user-select:text;will-change:opacity;transition:opacity .1s ease-in}a:hover{cursor:pointer;opacity:.6}hr{border:0;height:0;border-bottom:1px solid #d9dde1}h1,h2,h3{font-weight:400}.svg-1{height:24px;width:24px}.svg-fb{fill:#3b5998}.svg-twitter{fill:#55acee}.svg-gray{fill:#666}.bg-black{background-color:#000}.bg-black h1,.bg-black h2,.bg-black h3{color:#fff}</style></head><body class="bg-black"><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="1319779668"><!-- react-empty: 2 --><div data-reactid="3"><h1 data-reactid="4">You are here!</h1><h2 data-reactid="5">But nothing found for you #404</h2></div></div></div></body></html>
